{
  "name": "Story App - Dicoding Stories",
  "short_name": "Story App",
  "description": "Share your Dicoding stories with the community",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot-mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "./images/screenshot-mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Stories Map"
    },
    {
      "src": "./images/screenshot-desktop-1.png",
      "sizes": "1897x908",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Stories",
      "short_name": "Stories",
      "description": "Browse all stories on the map",
      "url": "./#/stories",
      "icons": [
        {
          "src": "./favicon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Story",
      "short_name": "Add",
      "description": "Share a new story",
      "url": "./#/add-story",
      "icons": [
        {
          "src": "./favicon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login to your account",
      "url": "./#/login",
      "icons": [
        {
          "src": "./favicon.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["social", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}

