.about-content {
  padding: 40px 20px;
}

.about-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.about-description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
  margin-bottom: 40px;
  text-align: center;
  max-width: 800px;
  margin-inline: auto;
}

.about-features {
  margin-top: 60px;
}

.about-features h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.about-footer {
  text-align: center;
  padding: 40px 20px;
  border-top: 1px solid #e9ecef;
  margin-top: 40px;
  color: #666;
}

@media screen and (max-width: 768px) {
  .about-title {
    font-size: 2rem;
  }

  .about-description {
    font-size: 1rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

