.favorites-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.favorites-header {
  text-align: center;
  margin-bottom: 40px;
}

.favorites-header h1 {
  font-size: 2.5rem;
  margin: 0 0 10px 0;
  color: #1f2937;
}

.favorites-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

.favorites-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.search-box {
  flex: 1;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-controls label {
  font-weight: 600;
  color: #4b5563;
}

.sort-controls select {
  padding: 10px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sort-controls select:focus {
  outline: none;
  border-color: #667eea;
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.favorite-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.favorite-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.favorite-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f3f4f6;
}

.favorite-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-content {
  padding: 20px;
}

.favorite-content h3 {
  margin: 0 0 10px 0;
  color: #1f2937;
  font-size: 1.25rem;
}

.favorite-description {
  color: #6b7280;
  line-height: 1.6;
  margin: 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.favorite-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 15px 0;
  font-size: 0.875rem;
  color: #9ca3af;
}

.favorite-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.favorite-actions .btn {
  flex: 1;
}

.btn-remove-favorite {
  background: #ef4444;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background 0.3s ease;
}

.btn-remove-favorite:hover {
  background: #dc2626;
}

.no-favorites {
  text-align: center;
  padding: 60px 20px;
  grid-column: 1 / -1;
}

.no-favorites-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.no-favorites h3 {
  font-size: 1.75rem;
  color: #1f2937;
  margin: 0 0 10px 0;
}

.no-favorites p {
  color: #6b7280;
  margin: 0 0 30px 0;
  font-size: 1.1rem;
}

.loading {
  text-align: center;
  padding: 40px;
  grid-column: 1 / -1;
  color: #6b7280;
  font-size: 1.1rem;
}

.btn-favorite {
  background: transparent;
  border: 2px solid #fbbf24;
  color: #f59e0b;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  margin-left: auto;
}

.btn-favorite:hover {
  background: #fffbeb;
}

.btn-favorite.is-favorite {
  background: #fbbf24;
  color: white;
  border-color: #fbbf24;
}

.btn-favorite.is-favorite:hover {
  background: #f59e0b;
  border-color: #f59e0b;
}

@media (max-width: 768px) {
  .favorites-header h1 {
    font-size: 2rem;
  }

  .favorites-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    width: 100%;
  }

  .sort-controls {
    justify-content: space-between;
  }

  .favorites-list {
    grid-template-columns: 1fr;
  }

  .favorite-actions {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .favorites-container {
    padding: 20px 10px;
  }

  .favorites-header h1 {
    font-size: 1.75rem;
  }

  .favorite-content {
    padding: 15px;
  }
}

