.home-hero {
  text-align: center;
  padding: 60px 20px;
}

.home-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.home-description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
  max-width: 600px;
  margin-inline: auto;
}

.home-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  min-width: 150px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  margin-top: 8px;
}

.home-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.home-login-prompt {
  background: linear-gradient(135deg, #aec1ff 0%, #7b5eff 100%);
  border-radius: 12px;
  padding: 40px 30px;
  margin: 40px auto;
  max-width: 500px;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.login-prompt-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.home-login-prompt h3 {
  font-size: 1.5rem;
  margin: 0 0 12px 0;
  color: white;
}

.home-login-prompt p {
  font-size: 1rem;
  margin: 0;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.6;
}

.guest-story-section {
  margin-top: 40px;
  margin-bottom: 40px;
}

.guest-story-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.guest-story-header h3 {
  font-size: 1.5rem;
  margin: 0 0 12px 0;
  color: #333;
}

.guest-story-header p {
  font-size: 1rem;
  color: #666;
  margin: 0 0 20px 0;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .home-title {
    font-size: 2rem;
  }

  .home-description {
    font-size: 1rem;
  }

  .home-stats {
    gap: 20px;
  }

  .home-login-prompt {
    padding: 30px 20px;
  }

  .login-prompt-icon {
    font-size: 2.5rem;
  }

  .home-login-prompt h3 {
    font-size: 1.25rem;
  }

  .home-login-prompt p {
    font-size: 0.9rem;
  }
}

