.story-detail-page {
  background: white;
  min-height: calc(100vh - 60px);
  padding: 20px 0;
}

.story-detail-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.btn-back {
  background: none;
  border: none;
  font-size: 16px;
  color: #667eea;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-back:hover {
  background: #e3f2fd;
}

.story-detail-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.story-detail-content {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.story-detail-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.story-detail-image {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background: #f0f0f0;
}

.story-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-detail-info {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.story-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.author-details {
  flex: 1;
}

.author-name {
  margin: 0 0 4px 0;
  font-size: 1.5rem;
  color: #333;
}

.story-date {
  color: #666;
  font-size: 0.9rem;
}

.story-description {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.story-description p {
  margin: 0;
  line-height: 1.6;
  color: #444;
  white-space: pre-wrap;
}

.story-location-info {
  padding: 20px;
  background: #e3f2fd;
  border-radius: 8px;
}

.story-location-info h3 {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  color: #333;
}

.story-location-info p {
  margin: 4px 0;
  color: #666;
  font-family: 'Courier New', monospace;
}

.story-detail-map-container {
  padding: 40px;
  border-top: 1px solid #e0e0e0;
}

.story-detail-map-container h3 {
  margin: 0 0 20px 0;
  font-size: 1.3rem;
  color: #333;
}

.story-detail-map {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.story-detail-loading,
.story-detail-error {
  text-align: center;
  padding: 60px 20px;
}

.story-detail-error h2 {
  color: #e53935;
  margin-bottom: 12px;
}

.story-detail-error p {
  color: #666;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .story-detail-main {
    grid-template-columns: 1fr;
  }

  .story-detail-image {
    min-height: 300px;
  }

  .story-detail-info {
    padding: 30px;
  }

  .story-detail-map-container {
    padding: 30px;
  }
}

@media screen and (max-width: 768px) {
  .story-detail-header h1 {
    font-size: 1.5rem;
  }

  .story-detail-info {
    padding: 20px;
  }

  .author-avatar {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .author-name {
    font-size: 1.25rem;
  }

  .story-detail-map-container {
    padding: 20px;
  }

  .story-detail-map {
    height: 300px;
  }
}

