.stories-page {
  padding: 0;
}

.stories-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 20px;
}

.stories-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 20px;
}

.stories-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.stories-header-content h1 {
  margin: 0;
}

.stories-header-content p {
  margin: 0;
}

.stories-header h1 {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.stories-content {
  display: grid;
  grid-template-columns: 400px 1fr;
  height: calc(100vh - 250px);
  min-height: 600px;
}

.stories-sidebar {
  background: white;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
}

.stories-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.loading {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

.no-stories {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

.story-actions {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e0e0e0;
}

.btn-view-detail {
  display: inline-block;
  color: #667eea;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-view-detail:hover {
  color: #4a9fd8;
  transform: translateX(4px);
}

.stories-map-container {
  position: relative;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 100%;
}

.marker-popup {
  min-width: 200px;
}

.leaflet-popup-content {
  margin: 8px;
}

@media screen and (max-width: 1024px) {
  .stories-content {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
  }

  .stories-sidebar {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
}

@media screen and (max-width: 768px) {
  .stories-header h1 {
    font-size: 1.8rem;
  }

  .stories-content {
    grid-template-rows: 300px 1fr;
  }

  .stories-sidebar {
    max-height: 300px;
  }

  .stories-header-content {
    flex-direction: column;
    text-align: center;
  }
}

