.main-footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin-top: 80px;
  padding: 40px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-section h3 {
  margin: 0 0 15px 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-section h4 {
  margin: 0 0 15px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.footer-section p {
  margin: 8px 0;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-version {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 12px !important;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover,
.footer-section a:focus {
  color: white;
  text-decoration: underline;
}

.social-links li a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-contact ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.85);
}

.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 5px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

.footer-attribution {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .main-footer {
    margin-top: 60px;
    padding: 30px 0 0;
  }
  
  .footer-bottom {
    padding: 15px;
  }
}

@media (max-width: 375px) {
  .main-footer {
    margin-top: 40px;
  }
  
  .footer-section h3 {
    font-size: 1.3rem;
  }
  
  .footer-section h4 {
    font-size: 1rem;
  }
}

