header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 70px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 769px) {
  .main-header {
    min-height: 80px;
    padding: 20px;
    gap: 40px;
  }
}

.brand-name {
  font-size: 1.125rem;
  font-weight: 800;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
}

.brand-name:hover {
  transform: translateY(-2px);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 769px) {
  .brand-name {
    font-size: 1.5rem;
  }
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 80px 20px 20px;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  backdrop-filter: blur(20px);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  font-weight: bold;
  font-size: 24px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.drawer-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.drawer-button:active {
  transform: scale(0.95);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 12px 16px;
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-list li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
  text-decoration: none;
}

@media screen and (min-width: 769px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background: transparent;
    backdrop-filter: none;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
  }

  .nav-list li a {
    display: inline-block;
    padding: 8px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
    color: white;
    font-weight: 500;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-decoration: none;
  }

  .drawer-button {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .nav-list {
    gap: 5px 10px;
  }
  
  .nav-list li a {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

