@media screen and (max-width: 375px) {
  .container {
    padding: 12px;
  }

  .main-header {
    padding: 12px;
  }

  .brand-name {
    font-size: 18px;
  }

  .story-card {
    flex-direction: column;
  }

  .story-image {
    width: 100%;
    height: 200px;
  }

  .add-story-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .form-actions .btn {
    width: 100%;
  }

  .photo-input-group {
    flex-direction: column;
    gap: 8px;
  }

  .photo-input-group button {
    width: 100%;
  }

  .login-card,
  .register-card {
    padding: 20px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }
}

@media screen and (min-width: 376px) and (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .add-story-content {
    grid-template-columns: 1fr;
  }

  .story-card {
    flex-direction: row;
  }

  .story-image {
    width: 120px;
    height: 120px;
  }

  .photo-input-group {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 20px;
  }

  .add-story-content {
    grid-template-columns: 1fr;
  }

  .stories-layout {
    grid-template-columns: 1fr;
  }

  .map-container {
    height: 400px;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .add-story-content {
    grid-template-columns: 1fr 1fr;
  }

  .stories-layout {
    grid-template-columns: 1fr 1fr;
  }

  .map-container {
    height: 600px;
  }
}

@media screen and (max-width: 768px) {
  .drawer-button {
    display: flex;
  }

  .navigation-drawer {
    position: fixed;
    right: -100%;
    transition: right 0.3s ease;
  }

  .navigation-drawer.open {
    right: 0;
  }
}

@media screen and (min-width: 769px) {
  .drawer-button {
    display: none;
  }

  .navigation-drawer {
    position: static;
  }
}

