.main-content {
  view-transition-name: main-content;
}

::view-transition-old(main-content) {
  animation: slideOutLeft 0.25s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

::view-transition-new(main-content) {
  animation: slideInRight 0.25s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes slideOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-20px);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

