.feature-card {
  padding: 35px;
  background: white;
  border-radius: 16px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.15);
  border-color: rgba(102, 126, 234, 0.2);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 12px;
}

.feature-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.story-card {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 12px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.story-card:hover {
  background: #f8fafc;
  transform: translateX(6px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.story-card.active {
  background: linear-gradient(135deg, #e0e7ff 0%, #ede9fe 100%);
  border-left: 4px solid #667eea;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.15);
}

.story-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-info {
  flex: 1;
  min-width: 0;
}

.story-name {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 4px 0;
}

.story-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.story-meta {
  display: flex;
  gap: 12px;
  font-size: 0.8rem;
  color: #999;
}

.story-location {
  color: #4caf50;
}

