.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 14px 18px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #fcc;
}

.form-errors {
  background: #fee;
  color: #c33;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #fcc;
  margin-bottom: 20px;
}

.form-errors ul {
  margin: 8px 0 0 20px;
}

.form-success {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #c8e6c9;
  margin-bottom: 20px;
  font-weight: 600;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
}

.help-text {
  display: block;
  color: #666;
  font-size: 13px;
  margin-top: 8px;
}

